<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="MartinTwinPeaksQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwinPeaksBackground" translatesAutoresizingMaskIntoConstraints="NO" id="loK-an-e6P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-FU-cam">
                                <rect key="frame" x="20" y="194" width="374" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Twin Peaks character are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuJ-JP-pNg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.50961538461538458" green="1" blue="0.019230769230769162" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-1h-ruV">
                                        <rect key="frame" x="0.0" y="104" width="374" height="30"/>
                                        <state key="normal" title="Start the quiz!">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bnB-5f-veP" kind="show" id="x5g-4h-qD2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XTT-FU-cam" secondAttribute="trailing" constant="20" id="65f-nn-ChM"/>
                            <constraint firstItem="XTT-FU-cam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wXT-BJ-TVU"/>
                            <constraint firstItem="XTT-FU-cam" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="wd9-QV-qRX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="93"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="rzB-AX-9YV">
            <objects>
                <viewController id="ugu-z8-pMa" customClass="QuestionsViewController" customModule="MartinTwinPeaksQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcE-vr-72h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwinPeaksQuestionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="yZy-lI-p4S">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xig-mH-O0M">
                                <rect key="frame" x="60" y="116" width="294" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ou1-hF-hCL">
                                        <rect key="frame" x="20" y="20" width="254" height="253"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YD3-a2-vUJ">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vt1-BV-ih1">
                                                <rect key="frame" x="0.0" y="61" width="254" height="192"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="In4-5j-6G7">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="ugu-z8-pMa" eventType="touchUpInside" id="x3x-Eb-XGz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="QQj-tf-S3y">
                                                        <rect key="frame" x="0.0" y="53" width="254" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="ugu-z8-pMa" eventType="touchUpInside" id="nOv-UB-TTL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="eOO-Xc-ZdY">
                                                        <rect key="frame" x="0.0" y="106" width="254" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="ugu-z8-pMa" eventType="touchUpInside" id="Jyi-Qd-JDy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-N7-5su">
                                                        <rect key="frame" x="0.0" y="159" width="254" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerButtonPressed:" destination="ugu-z8-pMa" eventType="touchUpInside" id="tHD-qz-pgc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eOO-Xc-ZdY" firstAttribute="width" secondItem="vt1-BV-ih1" secondAttribute="width" id="5hm-Ue-LGb"/>
                                                    <constraint firstItem="In4-5j-6G7" firstAttribute="width" secondItem="vt1-BV-ih1" secondAttribute="width" id="CBb-Th-Zwf"/>
                                                    <constraint firstItem="QQj-tf-S3y" firstAttribute="width" secondItem="vt1-BV-ih1" secondAttribute="width" id="R0F-Ss-cPi"/>
                                                    <constraint firstItem="ya3-N7-5su" firstAttribute="width" secondItem="vt1-BV-ih1" secondAttribute="width" id="paL-R4-134"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YD3-a2-vUJ" firstAttribute="leading" secondItem="Ou1-hF-hCL" secondAttribute="leading" id="B40-Yg-lrg"/>
                                            <constraint firstAttribute="trailing" secondItem="YD3-a2-vUJ" secondAttribute="trailing" id="rfA-Hb-bL6"/>
                                            <constraint firstAttribute="trailing" secondItem="vt1-BV-ih1" secondAttribute="trailing" id="wyR-sg-2TM"/>
                                            <constraint firstItem="vt1-BV-ih1" firstAttribute="leading" secondItem="Ou1-hF-hCL" secondAttribute="leading" id="xtS-bu-ECf"/>
                                        </constraints>
                                    </stackView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mpg-PI-apF">
                                        <rect key="frame" x="20" y="608" width="254" height="4"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mpg-PI-apF" secondAttribute="bottom" constant="20" id="6Yp-km-N2L"/>
                                    <constraint firstItem="Ou1-hF-hCL" firstAttribute="leading" secondItem="Xig-mH-O0M" secondAttribute="leading" constant="20" id="ZEH-zC-sgW"/>
                                    <constraint firstAttribute="trailing" secondItem="mpg-PI-apF" secondAttribute="trailing" constant="20" id="a7r-ac-HRc"/>
                                    <constraint firstItem="Ou1-hF-hCL" firstAttribute="top" secondItem="Xig-mH-O0M" secondAttribute="top" constant="20" id="ave-H3-a6d"/>
                                    <constraint firstItem="mpg-PI-apF" firstAttribute="leading" secondItem="Xig-mH-O0M" secondAttribute="leading" constant="20" id="d3y-pQ-X6L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ou1-hF-hCL" secondAttribute="trailing" constant="20" id="mb1-mv-6mf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zyf-UT-94z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xig-mH-O0M" firstAttribute="top" secondItem="zyf-UT-94z" secondAttribute="top" constant="60" id="2CT-6K-eJb"/>
                            <constraint firstItem="Xig-mH-O0M" firstAttribute="leading" secondItem="zyf-UT-94z" secondAttribute="leading" constant="60" id="ETV-if-zmW"/>
                            <constraint firstItem="Xig-mH-O0M" firstAttribute="leading" secondItem="zyf-UT-94z" secondAttribute="leading" constant="60" id="SYw-tT-KS7"/>
                            <constraint firstItem="Xig-mH-O0M" firstAttribute="top" secondItem="zyf-UT-94z" secondAttribute="top" constant="60" id="WhJ-S9-5Bh"/>
                            <constraint firstItem="zyf-UT-94z" firstAttribute="trailing" secondItem="Xig-mH-O0M" secondAttribute="trailing" constant="60" id="qe4-RN-hmb"/>
                            <constraint firstItem="zyf-UT-94z" firstAttribute="bottom" secondItem="Xig-mH-O0M" secondAttribute="bottom" constant="60" id="wNR-uL-LKU"/>
                            <constraint firstItem="zyf-UT-94z" firstAttribute="trailing" secondItem="Xig-mH-O0M" secondAttribute="trailing" constant="60" id="zTA-MW-dCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1h-aV-h9h"/>
                    <connections>
                        <outlet property="answer1Button" destination="In4-5j-6G7" id="j5c-sF-oUg"/>
                        <outlet property="answer2Button" destination="QQj-tf-S3y" id="b2L-2S-KVM"/>
                        <outlet property="answer3Button" destination="eOO-Xc-ZdY" id="eJD-WH-YnS"/>
                        <outlet property="answer4Button" destination="ya3-N7-5su" id="LNm-Z2-5c9"/>
                        <outlet property="questionLabel" destination="YD3-a2-vUJ" id="vsh-zc-PAP"/>
                        <outlet property="questionProgressView" destination="mpg-PI-apF" id="JIQ-9h-HNh"/>
                        <segue destination="pMd-Mt-Z3v" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="ZfV-Xd-sF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jx-PZ-9up" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="91.741071428571431"/>
        </scene>
        <!--Results-->
        <scene sceneID="NVQ-pj-DcE">
            <objects>
                <viewController id="pMd-Mt-Z3v" customClass="ResultsViewController" customModule="MartinTwinPeaksQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6A-7l-h99">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwinPeaksQuestionBackground" translatesAutoresizingMaskIntoConstraints="NO" id="URW-jI-yzq">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWB-Th-jDI">
                                <rect key="frame" x="60" y="116" width="294" height="632"/>
                                <subviews>
                                    <stackView opaque="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-O1-2HV">
                                        <rect key="frame" x="20" y="20" width="254" height="353"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="748" text="You are:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eU7-wU-uQF">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDQ-ab-PtP">
                                                <rect key="frame" x="0.0" y="34.5" width="254" height="41"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" image="Agent Cooper" translatesAutoresizingMaskIntoConstraints="NO" id="enR-2Z-9j3">
                                                <rect key="frame" x="0.0" y="75.5" width="254" height="254"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="254" id="r7W-4o-q2z"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n61-hP-sZv">
                                                <rect key="frame" x="0.0" y="329.5" width="254" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eU7-wU-uQF" secondAttribute="trailing" id="41f-SR-EoJ"/>
                                            <constraint firstItem="CDQ-ab-PtP" firstAttribute="leading" secondItem="9Qj-O1-2HV" secondAttribute="leading" id="C7z-BP-5sH"/>
                                            <constraint firstAttribute="trailing" secondItem="n61-hP-sZv" secondAttribute="trailing" id="KsY-bY-afc"/>
                                            <constraint firstAttribute="trailing" secondItem="CDQ-ab-PtP" secondAttribute="trailing" id="dYo-AW-E27"/>
                                            <constraint firstItem="enR-2Z-9j3" firstAttribute="leading" secondItem="9Qj-O1-2HV" secondAttribute="leading" id="efA-DX-T9F"/>
                                            <constraint firstItem="n61-hP-sZv" firstAttribute="leading" secondItem="9Qj-O1-2HV" secondAttribute="leading" id="gBh-HI-WhU"/>
                                            <constraint firstItem="eU7-wU-uQF" firstAttribute="leading" secondItem="9Qj-O1-2HV" secondAttribute="leading" id="gGT-Uf-5Qm"/>
                                            <constraint firstItem="enR-2Z-9j3" firstAttribute="centerX" secondItem="9Qj-O1-2HV" secondAttribute="centerX" id="mMY-u9-POf"/>
                                            <constraint firstAttribute="trailing" secondItem="enR-2Z-9j3" secondAttribute="trailing" id="vec-nz-xOq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Qj-O1-2HV" firstAttribute="leading" secondItem="xWB-Th-jDI" secondAttribute="leading" constant="20" id="5GK-OS-uxS"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qj-O1-2HV" secondAttribute="trailing" constant="20" id="5HY-rg-v73"/>
                                    <constraint firstItem="9Qj-O1-2HV" firstAttribute="top" secondItem="xWB-Th-jDI" secondAttribute="top" constant="20" id="smP-UT-5Vo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWV-4O-Bfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xWB-Th-jDI" firstAttribute="top" secondItem="NWV-4O-Bfn" secondAttribute="top" constant="60" id="HKY-35-R0P"/>
                            <constraint firstItem="NWV-4O-Bfn" firstAttribute="trailing" secondItem="xWB-Th-jDI" secondAttribute="trailing" constant="60" id="WKA-A2-Vtu"/>
                            <constraint firstItem="NWV-4O-Bfn" firstAttribute="bottom" secondItem="xWB-Th-jDI" secondAttribute="bottom" constant="60" id="omt-t7-IyN"/>
                            <constraint firstItem="xWB-Th-jDI" firstAttribute="leading" secondItem="NWV-4O-Bfn" secondAttribute="leading" constant="60" id="rra-Ho-lvH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="aFC-W0-aqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="53K-s9-Clx">
                            <connections>
                                <segue destination="t17-ub-4Nn" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="4kd-da-f5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsAnswerLabel" destination="CDQ-ab-PtP" id="yvl-0v-Xom"/>
                        <outlet property="resultsDefinitionLabel" destination="n61-hP-sZv" id="Ttp-57-cf4"/>
                        <outlet property="resultsImage" destination="enR-2Z-9j3" id="oae-Vi-YES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jty-I0-NJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="t17-ub-4Nn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2634.7826086956525" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9M-eY-06t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnB-5f-veP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7cz-w9-wZ1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQD-ul-ExC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ugu-z8-pMa" kind="relationship" relationship="rootViewController" id="e28-nT-UVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5k2-Bq-SsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Agent Cooper" width="1085" height="1085"/>
        <image name="TwinPeaksBackground" width="1125" height="2436"/>
        <image name="TwinPeaksQuestionBackground" width="1125" height="2436"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
